{
  "name": "taig-nope-portal",
  "version": "0.1.0",
  "description": "NOPE Lite — TAIG NOPE Portal (Docker Hub Publish)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js",
    "dev": "node --watch src/server.js",
    "validate:structure": "node scripts/validate-structure.js",
    "validate:syntax": "node scripts/validate-syntax.js",
    "validate:data": "node scripts/validate-data.js",
    "validate:routes": "node scripts/validate-routes.js",
    "audit:routes": "node scripts/audit-routes.js",
    "validate:workflow": "node scripts/validate-workflow.js",
    "validate:operational": "node scripts/validate-operational.js",
    "validate:preservation": "node scripts/validate-preservation.js",
    "validate:operator-visual": "node scripts/validate-operator-visual.js",
    "smoke": "node scripts/smoke-tests.js",
    "validate:all": "node scripts/validate-all.js",
    "validate:docker": "node scripts/validate-docker.js",
    "validate:docker-pull": "node scripts/validate-docker-pull.js",
    "ci:docker-publish": "node scripts/ci-docker-publish.js",
    "ci:metadata": "node scripts/ci-metadata.js",
    "ci:summary": "node scripts/ci-pipeline-summary.js",
    "ci:performance": "node scripts/ci-pipeline-performance.js",
    "docker:build": "docker build -t taig-nope-portal:local .",
    "docker:run": "docker run --rm -p 3000:3000 -v nope-nebula-local:/app/nebula_local taig-nope-portal:local",
    "preserve:snapshot": "node -e \"require('./src/services/localPreservation').savePreservationSnapshot(); console.log('Preservation snapshot saved.');\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "nope",
    "taig",
    "portal"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
